# stego-csharp

./: .gitignore  README.md  Stego-csharp.sln  stego-csharp.sln
Hips/: Hips.csproj  HipsDOCX.cs  HipsHTML.cs  HipsXLSX.cs  Program.cs
Tests/: HipsDOCXTest.cs  HipsHTMLTest.cs  Tests.csproj
Tests/Resources/: testcase0.docx  tstCompare.html
hiHTML/: Program.cs  helpOut.txt  hiHTML.csproj
hips/: Program.cs  hips.csproj  hipsDOCX.cs  hipsHTML.cs
tests/: Utils.cs  hipsDOCXTest.cs  hipsHTMLTest.cs  tests.csproj  utils.cs
tests/resources/: covert_1.txt  overt_1.html  testcase1.docx  tstCompare.html
